<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="Your description goes here" />
      <meta name="keywords" content="your,keywords,goes,here" />
      <meta name="author" content="Aaviya" />
      <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="style.css" media="screen" />
      <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
      <!-- 	Added for MailChimp -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
         #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
         /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <style type="text/css">
         
         .content {
         width: 60%;
         margin: 50px auto;
         padding: 20px;
         }
         .content h1 {
         font-weight: 400;
         text-transform: uppercase;
         margin: 0;
         }
         .content h2 {
         font-weight: 400;
         text-transform: uppercase;
         color: #333;
         margin: 0 0 20px;
         }
         .content p {
         font-size: 1em;
         font-weight: 300;
         line-height: 1.5em;
         margin: 0 0 20px;
         }
         .content p:last-child {
         margin: 0;
         }
         .content a.button {
         display: inline-block;
         padding: 10px 20px;
         background: #ff0;
         color: #000;
         text-decoration: none;
         }
         .content a.button:hover {
         background: #000;
         color: #ff0;
         }
         .content.title {
         position: relative;
         background: none;
         border: 2px dashed #333;
         }
         .content.title h1 span.demo {
         display: inline-block;
         font-size: .5em;
         padding: 5px 10px;
         background: #000;
         color: #fff;
         vertical-align: top;
         margin: 7px 0 0;
         }
         .content.title .back-to-article {
         position: absolute;
         bottom: -20px;
         left: 20px;
         }
         .content.title .back-to-article a {
         padding: 10px 20px;
         background: #f60;
         color: #fff;
         text-decoration: none;
         }
         .content.title .back-to-article a:hover {
         background: #f90;
         }
         .content.title .back-to-article a i {
         margin-left: 5px;
         }
         .content.white {
         background: #fff;
         box-shadow: 0 0 10px #999;
         }
         .content.black {
         background: #000;
         }
         .content.black p {
         color: #999;
         }
         .content.black p a {
         color: #08c;
         }
         .accordion-container {
         width: 100%;
         margin: 0 0 20px;
         clear: both;
         }
         .accordion-toggle {
         position: relative;
         display: block;
         padding: 20px;
         font-size: 1.5em;
         font-weight: 300;
         background: #999;
         color: #fff;
         text-decoration: none;
         }
         .accordion-toggle.open {
         background: #333;
         color: #fff;
         }
         .accordion-toggle:hover {
         background: #666;
         }
         .accordion-toggle span.toggle-icon {
         position: absolute;
         top: 9px;
         right: 20px;
         font-size: 1.5em;
         }
         .accordion-content {
         display: none;
         padding: 20px;
         overflow: auto;
         }
         .accordion-content img {
         display: block;
         float: left;
         margin: 0 15px 10px 0;
         max-width: 100%;
         height: auto;
         }
         /* media query for mobile */
         @media (max-width: 767px) {
         .content {
         width: auto;
         }
         .accordion-content {
         padding: 10px 0;
         overflow: inherit;
         }
         }
      </style>
      <!--  -->
      <link rel="shortcut icon" type="image/x-icon" href="img/icons/s.ico" />
      <script src="//code.jquery.com/jquery-1.9.1.js"></script>
      <title>Developer Portfolio of Saurabh Deshpande | saurabhdeshpande.com</title>
   </head>
   <body>
      <div id="mainwrap">
      <header>
         <h1><a href="/">Saurabh Deshpande</a></h1>
         <h2>
            <audio id="sound1" src="other/pronounciation.mp3" type="audio/mp3" preload="auto"></audio>
            <!-- <link rel="icon"  type="image/x-icon" href="img/icons/favicon.ico" onclick="document.getElementById('sound1').play();"> -->
            <img src="img/icons/animated_speaker.gif" onclick="document.getElementById('sound1').play();"></img>
            <!-- (Saw-rub......Desh-pawn-day) -->
         </h2>
         <!-- <audio controls><source src="other/pronounciation.mp3" type="audio/mp3"></audio> -->
         <h2>Web Developer from Bay Area</h2>
         <ul id="menu">
            <li><a class="profile" href="#profile" title="Profile">Profile</a><span>Some information about me</span></li>
            <li><a class="resume" href="#resume" title="Resume">Projects</a><span>Professional information</span></li>
            <li><a class="contact" href="#contact" title="Contact">Contact</a><span>Get in touch</span></li>
         </ul>
      </header>
      <div style="clear:both"></div>
      <div id="content">
      <div id="profile" class="section">
         <div class="column col3">
            <table id="bioinfo">
               <tbody>
                  <tr>
                     <td class="odd">Name</td>
                     <td class="even">Saurabh Deshpande</td>
                  </tr>
                  <tr>
                     <td class="odd">Date of birth</td>
                     <td class="even">12.13.1990</td>
                  </tr>
                  <tr>
                     <td class="odd">Address</td>
                     <td class="even">754,The Alameda,San Jose,CA</td>
                  </tr>
                  <tr>
                     <td class="odd">Languages</td>
                     <td class="even">English, Hindi, German</td>
                  </tr>
                  <tr>
                     <td class="odd">Phone</td>
                     <td class="even">+1 669 221 9703</td>
                  </tr>
                  <tr>
                     <td class="odd">Website</td>
                     <td class="even">saurabhdeshpande.com</td>
                  </tr>
                  <tr>
                     <td class="odd">Email</td>
                     <td class="even">saurabhd2511@gmail.com</td>
                  </tr>
               </tbody>
            </table>
            <ul class="social">
               <li><a href="https://plus.google.com/u/0/114385324708603183282" class="external"><img src="img/icons/gplus.png" alt="Google Plus" /></a></li>
               <li><a href="https://www.facebook.com/saurabh.deshpande.1460" class="external"><img src="img/icons/facebook.png" alt="Facebook" /></a></li>
               <li><a href="https://twitter.com/saurabhd2511" class="external"><img src="img/icons/twitter.png" alt="Twitter" /></a></li>
               <li><a href="https://www.linkedin.com/in/saurabh-deshpande-a29b6537" class="external"><img src="img/icons/linkedin.png" alt="Linkedin" /></a></li>
               <li><a href="https://github.com/saurabhd2511" class="external"><img src="img/icons/github.png" alt="github" /></a></li>
            </ul>
         </div>
         <div class="column col5 pl-10">
            <img class="displayed" src="img/pic.jpg" alt="Saurabh Deshpande"/>
            <p align="justify">Hello Friends, I am Saurabh. I am an enthusiast hacker, designer and developer! I am pursuing Masters in San Jose State University. I am majoring in Software Engineering. My expertise is Full Stack Development. I am passionate to design and build web apps. So, if you have some funky ideas for web development, get in touch lets build something amazing! </p>
            <p><a href="other/Resume.pdf" download>Download PDF resume</a></p>
         </div>
      </div>
      <div id="resume" class="section">
      <table id="cv">
         <tbody>
            <tr>
               <td class="col2">
                  <div class="date">August 2015 - December 2015</div>
               </td>
               <td class="col6 pl-30">
                  <div class="accordion-container">
                     <a href="#" class="accordion-toggle">Frogger Ninja <span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
                     <div class="accordion-content">
                        <p class="company">Frogger Ninja : 3D Multiplayer Online Game</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/GcgyP2I_S7E" frameborder="0" allowfullscreen></iframe>
                        <p class="description" align="justify">FroggerNinja is a prototype of classic game of 80s “Frogger”, which was a single player game with objective to make the frog be able to cross the street full of heavy traffic. The project extends the game into a multiplayer version using SocketIO. The game is developed in ThreeJS framework. The technology underneath it is WebGL, an extension to OpenGL 2.0. Charting libraries such as Google HighCharts and D3 JS are used. The project makes use of a physics engine named PhysiJS. </p>
                        <p class="title">
                           <a href="http://socket-io-280.herokuapp.com/">Visit Game website</a>
                        </p>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="col2">
                  <div class="date">
                     January 2015 - June 2015</span>
               </td>
               <td class="col6 pl-30">
               <div class="accordion-container">
               <a href="#" class="accordion-toggle">HealBot<span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
               <div class="accordion-content">
               <p class="company">Wireless Mobile Guide for Silicon Valley - Health Guide</p>
               <p class="title">Worked as full stack developer</p>
               <p class="description" align="justify">Designed and implemented a wireless mobile system which provides a detailed guidance and customer service for physicians, health and hospitals.</p>
               </div>
               </div>
               </td>
            </tr>
            <tr>
            <td class="col2"><div class="date">August 2014 - December 2014</span></td>
            <td class="col6 pl-30">
            <div class="accordion-container">
            <a href="#" class="accordion-toggle">Profils-SJSU<span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
            <div class="accordion-content">
            <p class="company">Profils</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IKQj0JsP4o8" frameborder="0" allowfullscreen></iframe>
            <p class="description" align="justify">‘Profils’ is an android application, which uses the concept of Geo Fencing. It automatically enables or disables the ringer modes of the phone if it enters specific location. For example, whenever you go to school, your phone will be automatically put on silent mode and once you come out it will set back to the previous ringing mode. Goal of the app is to make user free of setting the profile each time. This app uses Network Provider or Wi-Fi to get your current location and changes the way your phone behaves. So, you don’t have to remember things.</p>
            <p class="description">Technologies used => Android, Geo-fencing, NoSQL in android, GSON, GoogleMapsV3.0</p>
            <p class="title" align="right"><a href="https://play.google.com/store/apps/details?id=com.prasad.profilsworld"><img src="img/google_play.png"></img></a></p>
            </div>
            </div>
            </td>
            </tr>
            <tr>
            <td class="col2"><div class="date">August 2014 - December 2014</span></td>
            <td class="col6 pl-30">
            <div class="accordion-container">
            <a href="#" class="accordion-toggle">SensU<span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
            <div class="accordion-content">
            <p class="company">SensU</p>
            <p class="description" align="justify">Aimed to prove the idea that more the device knows about user, tasks and environment, the better is the support to the user. It is system which understands you depending on your context and designed to adapt its operations to the current context without explicit user intervention. This system will provide you new way to interact with your smart phone.</p>
            <p class="title" align="right"><a href="https://play.google.com/store/apps/details?id=com.prasad.SensU"><img src="img/google_play.png"></img></a></p>
             </div>
            </div>
            </td>
            </tr>
            <tr>
            <td class="col2"><div class="date">August 2012 - July 2013</span></td>
            <td class="col6 pl-30">
            <div class="accordion-container">
            <a href="#" class="accordion-toggle">BGoM, ver 2.0<span class="toggle-icon"><i class="fa fa-plus-circle"></i></span></a>
            <div class="accordion-content">
            <p class="company">Business Glossary on Mobile, ver 2.0</p>
            <p class="title">IBM, India</p>
            <p class="description" align="justify">Worked on a sponsored project with IBM Software Labs, India named “Business Glossary on Mobile-Version2” a platform agnostic mobile application using following technologies:
            PhoneGap ,HTML5, JavaScript, CSS, Visual Studio 2010, 2012, Eclipse</p>
             </div>
            </div>
            </td>
            </tr>
         </tbody>
      </table>
      </div>
      <div id="contact" class="section">
      <div class="column col3">
      <h3>Saurabh Deshpande</h3>
      <p>754, The Alameda, Apt #3112, San Jose, CA 95126</p>
      <p>Web: saurabhdeshpande<br />
      E-mail: saurabhd2511@gmail.com</p>
      <p>
      Mobile: +1 (669) 221 9703</p>
      </div>
      <div class="column col5 pl-50">
      <h3>Send a message</h3>
      <form id="contactform" action="//saurabhdeshpande.us12.list-manage.com/subscribe/post?u=9372899c71046f720971eca86&amp;id=2a21fa93a0" method="post" name="contactform" class="validate" target="_blank" novalidate>
      <p class="column col4"><label for="name">Name:</label><input type="text" name="NAME" id="mce-NAME" placeholder="Name" /></p>
      <p class="column col4"><label for="email">E-mail:</label><input type="text" name="EMAIL" id="mce-email" class="required email" placeholder="Email" /></p>
      <p class="column col8"><label for="message">Message:</label><textarea rows="5" name="MESSAGE" class="" id="mce-MESSAGE" placeholder="Enter your Message..." ></textarea></p>
      <p class="column col8"><input class="button" type="submit" value="Submit" name="Subscribe" id="mc-embedded_subscribe" /></p>
      </form>
      </div>
      </div>
      </div>
     </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
      <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='MESSAGE';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <script type="text/javascript">
         $(document).ready(function() {
             $(".section").not(":first").hide();
             $("ul#menu li:first").addClass("active").show(); 
          
             $("ul#menu li").click(function() {
                 $("ul#menu li.active").removeClass("active");
                 $(this).addClass("active");
                 $(".section").slideUp();       
                 $($('a',this).attr("href")).slideDown('slow');
          
                 return false;
             });
          
         });
      </script>
      </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function () {
             $('.accordion-toggle').on('click', function(event){
             	event.preventDefault();
             	// create accordion variables
             	var accordion = $(this);
             	var accordionContent = accordion.next('.accordion-content');
             	var accordionToggleIcon = $(this).children('.toggle-icon');
             	
             	// toggle accordion link open class
             	accordion.toggleClass("open");
             	// toggle accordion content
             	accordionContent.slideToggle(250);
             	
             	// change plus/minus icon
             	if (accordion.hasClass("open")) {
             		accordionToggleIcon.html("<i class='fa fa-minus-circle'></i>");
             	} else {
             		accordionToggleIcon.html("<i class='fa fa-plus-circle'></i>");
             	}
             });
         });
      </script>
   </body>
</html>